<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>MYLIveAds</title>
<script src="main.js" type="text/javascript"></script>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	text-align: center;
}

button {

	background:url(images/btn-signup.png) no-repeat scroll 0 0;
	width:90px;
	height:40px;
	border:none;
	cursor:pointer;

	margin-top:-2px;
}


input.input {
	background:#fff;
	-moz-border-radius-bottomleft:5px;
	-moz-border-radius-bottomright:5px;
	-moz-border-radius-topleft:5px;
	-moz-border-radius-topright:5px;
	border:1px solid #999;
	color:#888;
	font-size:0.8em;
	width:160px;
	margin:8px 7px;
	padding:5px 3px;
}


.designed {
	text-align: center;
	font-family: Tahoma, Geneva, sans-serif;
}
</style>
</head>

<body>
  		<form id="form1" name="form1" method="post" action="mail.php">
<table width="1440" height="600" border="0" cellspacing="0" cellpadding="0" background="images/img_background2.jpg">
  <tr>
    <td valign="top"><table width="1440" border="0" align="left" cellpadding="0" cellspacing="0">
      <tr>
        <td width="435" height="249">&nbsp;</td>
        <td width="568">&nbsp;</td>
        <td width="437">&nbsp;</td>
      </tr>
      <tr>
        <td height="196">&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td><table width="93%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td width="179" height="70"><input type="text" class="input" name="txtname"  value="Name"  id="txtname" onfocus="clickclear(this, 'Name')" onblur="clickrecall(this,'Name')"></td>
            <td width="216"><input type="text" class="input" name="txtemail"   value="Email"  id="txtemail" onfocus="clickclear(this, 'Email')" onblur="clickrecall(this,'Email')"></td>
            <td width="133"><button type="submit" name="button" id="button" class="subscribe" value="Submit" /></td>
          </tr>
        </table></td>
        <td>&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
